{
  "name": "@secutils-dev/responder-scripts",
  "version": "1.0.0",
  "targets": {
    "png": {
      "source": "./src/png-generator.ts",
      "distDir": "../dist/responder-scripts",
      "context": "node",
      "outputFormat": "esmodule",
      "sourceMap": false,
      "isLibrary": true
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.32.0",
    "@parcel/config-default": "^2.15.4",
    "@parcel/packager-ts": "^2.15.4",
    "@parcel/transformer-typescript-tsc": "^2.15.4",
    "@parcel/transformer-typescript-types": "^2.15.4",
    "@parcel/validator-typescript": "^2.15.4",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "scripts": {
    "prebuild": "eslint ../responder-scripts",
    "watch": "parcel watch",
    "build": "parcel build"
  }
}
